# Secrets and Keys
FOOTBALL_DATA_API_KEY=

# Server Configuration
PORT=4001

# Logging Configuration
LOG_LEVEL=info

# Rate Limiting Configuration (if applicable)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100

# Environments
NODE_ENV='development'

# Third party API url's
FOOTBALL_DATA_API_URL=http://api.football-data.org/v4

# Prisma DB url
DATABASE_URL="postgresql://user:passwd@0.0.0.0:5432/db?schema=public"